# ktor-tutorial

./: README.md  build.gradle
resources/: application.conf  database.properties
src/: Application.kt
src/config/: Database.kt
src/domain/dto/: Post.kt  PostDto.kt
src/domain/entity/: DtoConvertible.kt  Post.kt
src/service/: PostService.kt  Provider.kt
test/: ApplicationTest.kt
