ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kuckjwi.ktor.ApplicationKt.module ]
    }
    ktor {
        environment = dev
        environment = ${?KTOR_ENV}
    }
}
